<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All Products</title>
    <link rel="stylesheet" href="style.css" />

    <link
      href="https://fonts.googleapis.com/css2?
      family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <div class="logo">
          <a href="index.html">
            <img src="images/logo.jpg" width="125px"
          /></a>
        </div>
        <nav>
          <ul id="MenuItems">
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="account.html">Account</a></li>
          </ul>
        </nav>
        <a href="cart.html">
          <img src="images/cart.jpg" width="45px" height="40px"
        /></a>

        <img src="images/menue.png" class="menue-icon" onclick="menutoggle()" />
      </div>
    </div>

    <div class="small-container">
      <div class="row row-2">
        <h2>All products</h2>
        <select>
          <option>Default Choice</option>
          <option>choice by price</option>
          <option>choice by popylarity</option>
          <option>choice by rating</option>
          <option>choice by sale</option>
        </select>
      </div>

      <div class="row">
        <div class="col-4">
          <img src="images/p5.jpg" />
          <h4>Gilda Bangle</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-alt"></i>
          </div>
          <p>$150.00</p>
        </div>
        <div class="col-4">
          <img src="images/p6.jpg" />
          <h4>Orb Bracelent</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-alt"></i>
            <i class="fa fa-star-half-o"></i>
          </div>
          <p>$100.00</p>
        </div>
        <div class="col-4">
          <img src="images/p7.jpg" />
          <h4>Ring Bracelent</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-alt"></i>
          </div>
          <p>$250.00</p>
        </div>
        <div class="col-4">
          <img src="images/p8.jpg" />
          <h4>Chain</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-alt"></i>
            <i class="fa fa-star-half-alt"></i>
          </div>
          <p>$120.00</p>
        </div>
        <div class="col-4">
          <img src="images/p1.jpg" />
          <h4>Gilda Bangle</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-alt"></i>
          </div>
          <p>$150.00</p>
        </div>
        <div class="col-4">
          <img src="images/p2.jpg" />
          <h4>Gilda Bangle</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-alt"></i>
          </div>
          <p>$150.00</p>
        </div>
        <div class="col-4">
          <img src="images/p3.jpg" />
          <h4>Gilda Bangle</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-alt"></i>
          </div>
          <p>$150.00</p>
        </div>
        <div class="col-4">
          <img style="height: 238px" src="images/p10.jpg" />
          <h4>Gilda Bangle</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-alt"></i>
          </div>
          <p>$150.00</p>
        </div>
      </div>
      <div class="page-btn">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>&#8594;</span>
      </div>
    </div>

    <!-- Footer -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col-1">
            <h3>Download our App</h3>
            <p>
              Lorem ipsum dolor sit, perspiciatie dolores fugit asperiores, odit
              modi.
            </p>
            <div class="app-logo">
              <img src="images/google play.jpg" />
            </div>
          </div>
          <div class="footer-col-2">
            <img src="images/logo.jpg" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              doloremque culpa adipisci!
            </p>
          </div>
          <div class="footer-col-3">
            <h3>Useful Links</h3>
            <ul>
              <li>Coupons</li>
              <li>Blog post</li>
              <li>Return Policy</li>
              <li>Join Affiliate</li>
            </ul>
          </div>
          <div class="footer-col-4">
            <h3>Follow us</h3>
            <ul>
              <li>Facebook</li>
              <li>Twitter</li>
              <li>Instagram</li>
              <li>YouTube</li>
            </ul>
          </div>
        </div>
        <hr />
        <p class="rights">All Rights Reseved</p>
      </div>
    </div>
    <script>
      var MenuItems = document.getElementById('MenuItems')

      MenuItems.style.maxHeight = '0px'

      function menutoggle() {
        if (MenuItems.style.maxHeight == '0px') {
          MenuItems.style.maxHeight = '200px'
        } else {
          MenuItems.style.maxHeight = '0px'
        }
      }
    </script>
  </body>
</html>
